# ===========================================
# Python Virtual Environment Settings
# ===========================================
VENV_DIR=.venv
REQ_FILE=requirements.txt

# ===========================================
# FastAPI Server Configuration
# ===========================================
API_HOST=localhost
API_PORT=8000
API_RELOAD_DIR=API

# ===========================================
# PostgreSQL Database Configuration
# ===========================================
DB_NAME=course_gpt
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

